<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>org.eclipse.oneofour-parent</artifactId>
        <groupId>org.eclipse.oneofour</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>/org.eclipse.oneofour.server.data.tests</name>
    <artifactId>org.eclipse.oneofour.server.data.tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.oneofour</groupId>
            <artifactId>org.eclipse.oneofour.server.data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>
</project>
