<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.oneofour</groupId>
        <artifactId>org.eclipse.oneofour-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <name>/protocols/org.eclipse.oneofour.protocols-parent</name>
    <artifactId>org.eclipse.oneofour.protocols-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
    	<module>org.eclipse.oneofour.protocol.iec60870</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.client</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.client.data</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.client.data.testing</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.server</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.server.data</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.server.data.tests</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.server.testing</module>
    	<module>org.eclipse.oneofour.protocol.iec60870.tests</module>
	</modules>
</project>
