<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>org.eclipse.oneofour-parent</artifactId>
        <groupId>org.eclipse.oneofour</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>/org.eclipse.oneofour.utils</name>
    <artifactId>org.eclipse.oneofour.utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>
</project>
