<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.oneofour.protocols-parent</artifactId>
		<groupId>org.eclipse.oneofour</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<name>/protocols/org.eclipse.oneofour.protocol.iec60870</name>
	<artifactId>org.eclipse.oneofour.protocol.iec60870</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.oneofour</groupId>
      <artifactId>org.eclipse.scada.utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${version.netty}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
  </dependencies>
</project>
